# ShoppingMall

./: README.md  pom.xml
src/main/java/com/itlong/: ShoppingMailApplication.java  Test.java
src/main/java/com/itlong/aspectj/: LoggerAdvice.java
src/main/java/com/itlong/bean/: CartInfo.java  OrderInfo.java  ProductInfo.java  UserGoodsAddress.java  UserInfo.java  UserLogin.java
src/main/java/com/itlong/config/: MQConfig.java  MvcConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/itlong/constant/: Cache.java  WebConst.java
src/main/java/com/itlong/consumer/: DeadOrderConsumer.java
src/main/java/com/itlong/controller/: HomeController.java  ProductController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/itlong/controller/user/: BalanceController.java  CartController.java  DeliveryController.java
src/main/java/com/itlong/dto/: OrderItem.java  SendMessage.java  ShopInfo.java
src/main/java/com/itlong/interceptor/: SettlementController.java
src/main/java/com/itlong/mapper/: CartInfoMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  UserGoodsAddressMapper.java  UserInfoMapper.java  UserLoginMapper.java
src/main/java/com/itlong/properties/: QueueProperties.java
src/main/java/com/itlong/service/: CartInfoService.java  ILoggerService.java  OrderInfoService.java  ProductInfoService.java  UserGoodsAddressService.java  UserInfoService.java  UserLoginService.java
src/main/java/com/itlong/service/impl/: CartInfoServiceImpl.java  LoggerServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  UserGoodsAddressServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/itlong/shiro/: CustomRelam.java
src/main/java/com/itlong/utils/: ObjectCastListUtils.java  UnionKeyUtils.java  UuidUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: CartInfoMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
src/main/resources/static/common/js/: add-cart.js  select.js
src/main/resources/static/error/css/: style.css
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/static/login/css/: style.css  styled.css
src/main/resources/static/user/css/: uset-settle.css
src/main/resources/static/user/js/: balance.js  cart.js  info.js  order.js  pay.js  settle.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: user-head.html  user-left.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/site/: productDetail.html
src/main/resources/templates/user/: user-balance.html  user-cart.html  user-delivery.html  user-info.html  user-order.html  user-payment.html  user-settle.html
src/test/java/com/itlong/: ShoppingMailApplicationTests.java
